<!DOCTYPE html>
<html>
<head>
	<!--- --->
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<body onload="numberLines()">
	<div id="numbar"></div>
	<div id="content">
		<br> <br>
		<p class="homeHeader">Marianonymous</p>
		<p class="homeSubHeader"><span style="color:#586e75"><i>&lt!-- Notre équipe d’hackers ont travailler diligemment pour <br> accomplire leur tâche assigner par la groupe Anonyme. --&gt</i></span></p>
		<br> <br> <br> <br> <br>
		<div class="homeInfoLeft">
			<div class="homeImageContainerRight">
				<div class="homeImage">
					<img src="images/robotrender.png" style="float:left;" height=512px width=480px>
				</div>

			</div>
			<div class="homeContent">
			D.E.N.N.I.S. est un robot sophistiqué constitué d’un lanceur à deux roues et d’un méchanisme de ramassage.
			Il est muni d’un systeme à quatre roues accompagnées avec d’un système de poulie avancé qui permet au robot de lancer des ballons de football jusqu’à cinq mètres à l’avant.
			</div>
		</div>
		<div class="homeInfoRight">
				<div class="homeImageContainerLeft">
				<div class="homeImage">
					<img src="images/mask.png" style="float:right;" height=512px width=480px>
				</div>

			</div>
			<div class="homeContent">
						 Ce masque symbolise l’aspiration de nos pirateurs Marianonyme et represente un rappel pour perseverer en accomplissant leur tâche.
						 En vénérant le groupe notoire des Anonymes, nos pirateurs esperent un jour d’être honoré en présentant ce gage d’accomplissement.
			</div>
		</div>
		<div class="homeInfoLeft">
				<div class="homeImageContainerRight">
					<div class="homeImage">
					<img src="images/room.jpg" style="float:left;" height=512px width=480px>
				</div>

			</div>
			<div class="homeContent">
        Cette installation de multiple écrans est conçue pour maximiser l’efficacité de nos pirateurs.
        Avec un nombre excessif d’écrans disponibles durant notre travail, nous espérons d’impressionner le groupe Anonyme avec nos compétences supérieures tout en gardant un oeil sur la compétition de robotique.
			</div>
		</div>
		<div class="footer">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus neque at ante consequat lacinia. Aenean nec gravida sem. Proin vel ante tellus. Nullam cursus laoreet varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean consequat, massa eget facilisis imperdiet, tellus neque pharetra nunc, et aliquam diam tortor in ante. Phasellus ornare lorem purus, rutrum pellentesque sapien dapibus eget. Aenean convallis varius finibus. Fusce in lacinia urna. Vivamus imperdiet tellus sodales eros volutpat, et hendrerit justo volutpat. Nullam eget lacus eget odio pretium lacinia pellentesque faucibus nisi.

		</div>
	</div>

	<div id="console">
		<div id="consoleArea"></div>
		<div id="cursor">|</div>
	</div>
	<script src="../js/RoboticsStuff.js"></script>
</body>
</html>
